PWD C:\Users\jonco\OneDrive\Dokument\Åk 4\Inlämningar\metamatematik
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\miktex\data\le\pdftex\pdflatex.fmt
INPUT assignment.tex
OUTPUT assignment.log
INPUT preamble.tex
INPUT preamble.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsart.cls
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\caption\caption3.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\subfig\subfig.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\complexity.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\complexity.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\mycomplexity.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\complexity\mycomplexity.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3kernel\expl3.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\array.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\url\url.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bitset\bitset.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\mathrsfs.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mathtools.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathtools\mhsetup.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\placeins\placeins.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\comment\comment.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\lstmisc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\listings\listings.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mathdesign.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbch.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbch.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdfont.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdsffont.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdttfont.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdttfont.def
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\t1mdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\microtype.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\marginnote\marginnote.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\switch.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\arabi\bblopts.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\babel-english\english.ldf
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
INPUT C:\Program Files\MiKTeX 2.9\tex\generic\babel\txtbabel.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\logreq\logreq.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\numeric.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\cbx\numeric.cbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\biblatex.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikz-cd.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\tikz-cd\tikzlibrarycd.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryquotes.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryarrows.meta.code.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thmtools.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-patch.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\parseargs.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-kv.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-autoref.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\aliasctr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-listof.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-restate.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\thmtools\thm-amsthm.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\dirtree\dirtree.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\dirtree\dirtree.tex
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.def
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\polynom\polynom.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\polynom\polynom.sty
INPUT assignment.aux
INPUT assignment.aux
OUTPUT assignment.aux
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdacmr.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbcmr.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\ot1mdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omlmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omsmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\omxmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\jknappen\ursfs.fd
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs5.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdamdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\mathdesign\mdbch\mdbmdbch.fd
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\siunitx\siunitx-abbreviations.cfg
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\refcount\refcount.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\generic\gettitlestring\gettitlestring.sty
INPUT assignment.out
INPUT assignment.out
INPUT assignment.out
INPUT assignment.out
INPUT .\assignment.out
INPUT .\assignment.out
OUTPUT assignment.out
OUTPUT assignment.pdf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-bch.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\biblatex\lbx\english.lbx
OUTPUT assignment.bcf
INPUT assignment.bbl
INPUT assignment.bbl
INPUT assignment.bbl
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7v.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msa.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\tex\latex\microtype\mt-msb.cfg
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrma.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrmb.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ecss0600.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Program Files\MiKTeX 2.9\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchb8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchbfc8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchri8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchr8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchbfc8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\mdbchrfc8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchr8t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr8t.tfm
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\pdftex\config\pdftex.map
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchbfc8t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchbfc8t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chb8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchb8t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr8y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchri8t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chri8t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchr7y.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr7y.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchrma.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chrma.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchr7t.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chr7t.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\vf\mathdesign\mdbch\mdbchri7m.vf
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chri7m.tfm
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\tfm\mathdesign\mdbch\md-chri8y.tfm
INPUT assignment.aux
INPUT .\assignment.out
INPUT .\assignment.out
INPUT assignment.run.xml
OUTPUT assignment.run.xml
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi623\ecss1095.pk
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi623\ecss1095.pk
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\enc\dvips\ly1\texnansi.enc
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi643\ectt1095.pk
INPUT C:\Users\jonco\AppData\Local\MiKTeX\2.9\fonts\pk\ljfour\jknappen\ec\dpi643\ectt1095.pk
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\bitstrea\charter\bchb8a.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\bitstrea\charter\bchr8a.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\bitstrea\charter\bchri8a.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chr7t.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chr7y.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chri7m.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chrma.pfb
INPUT C:\Users\jonco\AppData\Roaming\MiKTeX\2.9\fonts\type1\mathdesign\mdbch\md-chrma.pfb
